tower_id,ultimate_branch,skill_id,skill_level,tower_name,skill_name,upgrade_cost,param_preview,param_0,param_1,param_2,param_3,param_4,note,note2
0,0,0,0,Archer,Multi-Shot,300,_,5,10,30,40,0,"Xác suất, số lượng mũi tên, sát thương từng mũi tên, tầm sát thương","Duration, Cooldown tính theo giây"
0,0,0,1,,,150,_,5,10,60,40,0,,"param_preview thể hiện index của param sẽ show ra, nếu không có thì để trống _"
0,0,0,2,,,150,_,5,10,90,40,0,,
0,0,1,0,Archer,Freezing Arrow,250,_,5,12,100,3,0,"Xác suất, sát thương vật lí, % làm chậm, thời gian làm chậm",
0,0,1,1,,,250,_,10,12,100,3,0,,
0,0,1,2,,,250,_,15,12,100,3,0,,
0,1,0,0,Archer,Assassinate,250,_0,25,9999,0,0,0,"Xác suất, thời gian buff",
0,1,0,1,,,150,_0,35,9999,0,0,0,,
0,1,0,2,,,150,_0,45,9999,0,0,0,,
0,1,1,0,Archer,Critical Shot,200,_0,20,20,5,0,0,"Xác suất, % bonus damage nhận vào, thời gian",
0,1,1,1,,,150,_0,35,20,5,0,0,,
0,1,1,2,,,150,_0,50,20,5,0,0,,
1,0,0,0,Infantry,Steel Bulwark,250,_,50,0,0,0,0,Tầm đánh xa,
1,0,0,1,,,125,_,70,0,0,0,0,,
1,0,0,2,,,125,_,90,0,0,0,0,,
1,0,1,0,Infantry,Vigor,150,_,5,5,0,0,0,"Tăng giáp vật lí, tăng giáp phép",
1,0,1,1,,,150,_,10,10,0,0,0,,
1,0,1,2,,,150,_,15,15,0,0,0,,
1,1,0,0,Infantry,Dexterity,150,_0,10,10,0,0,0,"Xác suất né tấn công cận chiến, xác suất tân công xuyên giáp",
1,1,0,1,,,75,_0,15,15,0,0,0,,
1,1,0,2,,,75,_0,20,20,0,0,0,,
1,1,1,0,Infantry,Blade Storm,150,0_1,4,1,10,0,0,"Xác suất tấn công liên tục, thời gian thi triển, cooldown",
1,1,1,1,,,150,0_1,5,2,10,0,0,,
1,1,1,2,,,150,0_1,6,3,10,0,0,,
2,0,0,0,Canonneer,Precision,250,_,100,95,15,0,0,"Sát thương vật lí, tầm sát thương, cooldown",
2,0,0,1,,,125,_,150,95,15,0,0,,
2,0,0,2,,,125,_,200,95,15,0,0,,
2,0,1,0,Canonneer,Hellfire Cannonball,250,_,20,20,5,100,0,"Xác suất, damage thiêu đốt, thời gian, phạm vi",
2,0,1,1,,,125,_,20,30,5,100,0,,
2,0,1,2,,,125,_,20,40,5,100,0,,
2,1,0,0,Canonneer,Heavy Boulder,150,0_1_2,10,2,5,95,1,"Xác suất, số lượng kẻ địch,thời gian choáng, phạm vi, cooldown",
2,1,0,1,,,150,0_1_2,10,4,5,95,1,,
2,1,0,2,,,150,0_1_2,10,6,5,95,1,,
2,1,1,0,Canonneer,ThunderBolt,150,0_1_2,250,1,10,95,0,"Sát thương vật lí, số lượng kẻ địch, cooldown, phạm vi",
2,1,1,1,,,150,0_1_2,250,2,10,95,0,,
2,1,1,2,,,150,0_1_2,250,3,10,95,0,,
3,0,0,0,Magic Dragon,Reinforcement,150,_,1,30,0,0,0,"Số lượng rồng con, damage từng con",
3,0,0,1,,,150,_,2,30,0,0,0,,
3,0,0,2,,,150,_,3,30,0,0,0,,
3,0,1,0,Magic Dragon,Dragon's Blessing,350,_,5,30,185,1,0,"Số máu hồi/giây, %cooldown attack giảm, phạm vi, cooldown",
3,0,1,1,,,150,_,7,30,185,1,0,,
3,0,1,2,,,150,_,9,30,185,1,0,,
3,1,0,0,Magic Dragon,Shove,350,0_1,3,20,180,110,0,"Số lượng kẻ địch, cooldown, khoảng cách đẩy lùi, phạm vi",
3,1,0,1,,,250,0_1,4,20,180,110,0,,
3,1,0,2,,,250,0_1,5,20,180,110,0,,
3,1,1,0,Magic Dragon,Intimidate,250,_0,30,120,0,0,0,"Giảm kháng phép, phạm vi",
3,1,1,1,,,220,_0,60,125,0,0,0,,
3,1,1,2,,,200,_0,90,130,0,0,0,,
