
Invoker.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EF
  rotate: false
  xy: 515, 745
  size: 330, 277
  orig: 330, 277
  offset: 0, 0
  index: -1
EF1
  rotate: false
  xy: 515, 441
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
EF2
  rotate: false
  xy: 267, 5
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Layer 108
  rotate: false
  xy: 2, 203
  size: 511, 819
  orig: 511, 819
  offset: 0, 0
  index: -1
Layer 110
  rotate: true
  xy: 819, 358
  size: 158, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
Layer 111
  rotate: true
  xy: 819, 518
  size: 225, 203
  orig: 225, 203
  offset: 0, 0
  index: -1
Layer 112
  rotate: false
  xy: 847, 832
  size: 144, 190
  orig: 144, 190
  offset: 0, 0
  index: -1
Layer 113
  rotate: true
  xy: 2, 4
  size: 197, 263
  orig: 197, 263
  offset: 0, 0
  index: -1
e3
  rotate: true
  xy: 515, 204
  size: 235, 237
  orig: 235, 237
  offset: 0, 0
  index: -1
