noti_id,noti_content,note
0,예,
1,아니요,
2,취소,
3,승인,
4,아직 소유하지 않습니다! 영웅을 구입하시겠습니까?,
5,전투 준비 완료!,
6,시작하려면 적어도 한 영웅을 선택하십시오,
7,구매,
8,잠금 해제,
9,업그레이드,
10,초기화,
11,이 전투를 중단 하시겠습니까?,
12,다시 재생 하시겠습니까?,
13,나가기,
14,재시작,
15,잠금 해제 레벨,
16,최대 레벨 도달!,
17,기회 사용수가 고갈 됐습니다. @ 더 받기!,
18,3 기회 추가,
19,광고 동영상이 없습니다,
20,보석이 부족,
21,획득한 보석이 {0} @ 전투 중단시 획득한 보석이 포기!,
22,무료,
23,레벨 당 한 번!,
24,오직 한번!,
25,더 많은 보상을 얻기 위해 일일 퀘스트하기!,
26,슬기롭게 영웅과 아이템을 사용하여 @ 도전을 극복하십시오.,
27,축하합니다! @ 3 개의 보물을 획득하셨습니다. 새로운 던전을 통과 할 때마다 상자 1 개가 무료로 제공됩니다.,
28,귀중한 아이템이 들어있는 행운의 상자를 더 얻기 위해 광고를 보거나 보석을 구매하세요!,
29,행운의 상자로 영웅을 얻을 수있는 기회가 있습니다.,
30,이 타워들의 도움으로 더욱 전진하세요!,
31,다시 탭하여 전투하기,
32,받은 항목,
33,탭하여 재생하기,
34,영웅,
35,업그레이드,
36,저장,
37,안내서,
38,무료 보석 ,
39,스타터 패키지,
40,특별 패키지,
41,일일 퀘스트,
42,음향,
43,BGM,
44,진동,
45,더 많은 게임,
46,팬 페이지,
47,게임 평가하기,
48,바로 구매하기,
49,보석 ,
50,아이템,
51,능력,
52,게임 시작하기,
53,일,
54,제안보기,
55,가기,
56,다음 @세계,
57,초급,
58,중급,
59,고급,
60,나중에,
61,결과,
62,통과,
63,웨이브 ,
64,계속,
65,없음,
66,낮음,
67,중간,
68,높음,
69,아주 높음,
70,느림,
71,중간,
72,빠름,
73,아주 빠름,
74,단거리,
75,장거리,
76,아주 장거리,
77,적들,
78,타워,
79,팁,
80,무료 자원,
81,광고보기,
82,로그인,
83,초대,
84,참여,
85,몫,
86,좋아요,
87,상점에서 구매하기,
88,무료로 얻기,
89,1 일 1 회!,
90,새로운 적,
91,뉴 타워,
92,팁,
93,보너스,
94,보기,
95,건너뛰기,
96,행운의 상자,
97,남은 기회,
98,자동,
99,다음,
100,이전,
101,랜덤 보상,
102,갖기,
103,더,
104,완료된 떼거리,
105,다음 떼거리,
106,평가,
107,Kingdom Defense를 즐기고 계십니까?,
108,5-Star 평점은 많은 도움이됩니다! 지원해 주셔서 감사합니다! :),
109,Kingdom Defense를 어떻게 평가 하시겠습니까?,
110,피드백,
111,당신의 의견을 듣고 싶습니다. 당신의 5-Star 평점을 받기위해 저희가 어떻게 노력할까요?,
112,이메일 보내기,
113,설치,
114,평가해 주셔서 감사합니다!,
115,최고 레벨까지 올라 펫을 잠금 해제 시키세요!,
116,영웅을 아직 구매하지 않으셨습니다!,
117,스킬 포인트 하나 획득!,
118,선물코드를 입력하시려면 인터넷에 연결 해 주세요,
119,서버와 연결이 끊어졌습니다,
120,선물코드가 비어있으면 안됩니다,
121,선물코드의 만기일이 지났습니다,
122,영웅을 이미 소유하고 계십니다!,
123,선물코드,
124,선물코드를 입력해 주세요.,
125,사용자 프로파일,
126,로그인,
127,로그인,
128,로그아웃,
129,백업 데이터,
130,데이터 복원,
131,클라우드 데이터가 겹쳐쓰입니다. 계속하시겠습니까?,
132,데이터가 성공적으로 저장되었습니다!,
133,로그인을 필요로함,
134,인터넷 연결을 필요로함,
135,데이터가 성공적으로 복원되었습니다!,
136,로컬 데이터가 겹쳐쓰입니다. 계속하시겠습니까?,
137,사용자 ID,
138,세계 해체,
139,맵 통과,
140,일상 시험 진행,
141,소유하고 있는 영웅,
142,마지막 백업,
143,스탯,
144,클라우드  ,
145,이름은 비어있을 수 없습니다!,
146,이름을 바꾸는데 50개의 보석이 필요합니다,
147,사용자 이름,
148,지역 바꾸기,
149,아직 클라우드 데이터가 없습니다. @ 먼저 백업해야합니다!,
150,연결 시간 초과. @나중에 다시 시도 해주십시오!,
151,개인 정보 취급 방침,