noti_id,noti_content,note
0,是,
1,否,
2,取消,
3,OK,
4,尚未拥有。购买英雄？,
5,你已经准备就绪！,
6,选择最少一位英雄来开始游戏！,
7,购买,
8,解锁,
9,升级,
10,重启,
11,确定要离开？,
12,重试战斗？,
13,退出,
14,再玩一次,
15,解锁第｛｝级,
16,达到最高级别！,
17,你没剩下任何机会了。,
18,增加3个机会,
19,视频广告不可用,
20,宝石数量不足,
21,你已赚取｛0｝个宝石@离开战斗会自动放弃所有已获取的宝石。,
22,免费,
23,每级仅能使用一次！,
24,仅能使用一次！,
25,试玩每日新考验来得到更多奖励！,
26,明智地使用你的英雄和物品@来克服挑战,
27,恭喜！@你已经赚取3个宝箱。@每完成一个地图你将会赚取一个免费宝箱。,
28,观看广告或购买宝石来得到获得装满价值物品幸运宝箱的机会！,
29,你能能从幸运宝箱得到一个英雄。,
30,使用塔楼的帮助来进一步前进！,
31,点击来再次攻击,
32,所获的的物品,
33,点击游玩,
34,英雄,
35,升级,
36,商店,
37,指南,
38,免费宝石,
39,初学者配套,
40,特别配套,
41,每日考验,
42,特技效果,
43,背景音乐,
44,震动,
45,更多游戏,
46,粉丝专页,
47,为我们评分,
48,立即购买,
49,宝石,
50,物品,
51,能力,
52,现在游玩,
53,日,
54,查看优惠,
55,现在就行动吧！,
56,下一个@世界,
57,容易,
58,普通,
59,困难,
60,不是现在,
61,战绩,
62,经过,
63,浪,
64,继续,
65,没有,
66,低,
67,中,
68,高,
69,特高,
70,慢,
71,普通,
72,快,
73,特快,
74,短,
75,长,
76,特长,
77,敌人,
78,塔楼,
79,提示,
80,免费资讯,
81,观看广告,
82,登录,
83,邀请,
84,参与,
85,分享,
86,按赞,
87,在商店购买,
88,获得免费物品,
89,一天一次！,
90,新敌人,
91,新塔楼,
92,提示,
93,额外奖励,
94,观看,
95,跳过,
96,幸运箱,
97,剩下｛｝个机会,
98,自动,
99,下一页,
100,上一页,
101,随机奖励,
102,得到,
103,更多,
104,完成浪,
105,即将来临的浪,
106,为我们评分,
107,喜欢防御王朝？,
108,5星评论对我们有帮助！谢谢你的支持！:),
109,你会怎么为防御王朝评论？,
110,反馈,
111,我们想听听你的建议。我们该怎样改善防御王朝来得到你的5星评论？,
112,发送电邮给我们,
113,安装,
114,谢谢你的评论！,
115,达到解锁宠物的最高级别！,
116,还没拥有英雄！,
117,得到1技术分！,
118,请连接到互联网来使用礼券码。,
119,网络错误,
120,礼券码处不能留空！,
121,礼券码过期了。,
122,得到英雄！,
123,礼券码,
124,请在这里输入礼券码！,
125,用户帐号,
126,登入,
127,登入,
128,登出,
129,备份数据,
130,恢复数据,
131,您的云数据将被刷新。您是否要继续。,
132,您的数据已经顺利储存！,
133,需要登入,
134,需要网络连接,
135,您的数据已经成功恢复！,
136,您的本地数据将被刷新。您是否要继续？,
137,用户帐号,
138,世界已解锁,
139,地图已使用,
140,每日试用进度,
141,所得到英雄,
142,最后备份,
143,统计,
144,云,
145,名字不能放空,
146,更改名字需要50个宝石,
147,您的名字,
148,更改区域,
149,您还没有云数据。 你需要先备份！,
150,连接超时。@请稍后再试！，
151,Privacy Policy,