noti_id,noti_content,note
0,Yes,
1,No,
2,Cancel,
3,OK,
4,Not owned yet. Purchase hero?,
5,YOU'RE READY TO GO!,
6,CHOOSE AT LEAST ONE HERO TO START!,
7,Purchase,
8,Unlock,
9,Upgrade,
10,Reset,
11,Are you sure you want to leave?,
12,Retry battle?,
13,Quit,
14,Replay,
15,Unlock at level,
16,Max level reached!,
17,You don't have any chance left. Get more!,
18,Add 3 more chances,
19,Video ad not available,
20,Not enough Gem,
21,You have earned {0} Gem @ Leaving the battle will forfeit all acquired Gem.,
22,FREE,
23,One time per level!,
24,One time only!,
25,Play Daily Trial to get more rewards!,
26,Use your heroes and items wisely @ to overcome challenges.,
27,Congratulations! @ You have earned 3 treasure chests. @ A free chest will be given upon first time completion of each map.,
28,Watch Ads or purchase Gem for more chances of getting Lucky Boxes which contain valuable items!,
29,You may receive a Hero from Lucky Boxes.,
30,Advance even further with the help of these towers!,
31,Tap again to engage,
32,Item Received,
33,Tap To Play,
34,Heroes,
35,Upgrade,
36,Store,
37,Guide,
38,Free Gem,
39,Starter Bundle,
40,Special Bundle,
41,Daily Trial,
42,SFX,
43,BGM,
44,Vibration,
45,More Games,
46,Fanpage,
47,Rate Us,
48,Buy Now,
49,Gem,
50,Items,
51,Abilities,
52,Play Now,
53,Day,
54,Watch Offer,
55,Let's Go,
56,Next @World,
57,Easy,
58,Normal,
59,Hard,
60,Not Now,
61,Result,
62,Passed,
63,Wave,
64,Continue,
65,None,
66,Low,
67,Medium,
68,High,
69,S.High,
70,Slow,
71,Normal,
72,Fast,
73,S.Fast,
74,Short,
75,Long,
76,S.Long,
77,Enemies,
78,Towers,
79,Tips,
80,Free Resources,
81,Get Gems,
82,Log In,
83,Invite,
84,Join,
85,Share,
86,Like,
87,BUY AT STORE,
88,GET FREE,
89,Once per day!,
90,New Enemy,
91,New Tower,
92,Tips,
93,Bonus,
94,Get Gems,
95,Skip,
96,Lucky Boxes,
97,Chance(s) left,
98,Auto,
99,Next,
100,Previous,
101,Random rewards,
102,Get,
103,More,
104,Completed wave,
105,Incoming wave,
106,RATE US,
107,Enjoying Kingdom Defense?,
108,A 5-Star rating would really helps us out! Thanks for your support! :),
109,How would you rate Kingdom Defense?,
110,Feedback,
111,We would love to hear from you. How should we improve Kingdom Defense to deserve your 5-Star rating?,
112,Email Us,
113,Install,
114,Thanks for your rating!,
115,Reach max level to unlock Pet!,
116,Hero is not owned yet!,
117,Got 1 skill point!,
118,Please connect to the Internet to use GiftCode,
119,Network Error,
120,Giftcode cannot be empty,
121,Giftcode has expired,
122,Hero already owned!,
123,GIFTCODE,
124,Please enter your giftcode,
125,User Profile,
126,Log In,
127,Log In,
128,Log Out,
129,Backup data,
130,Restore data,
131,Your cloud data will be overwritten. Do you want to continue?,
132,Your data has been saved successfully!,
133,Login required,
134,Internet connection required,
135,Your data has been restored successfully!,
136,Your local data will be overwritten. Do you want to continue?,
137,User ID,
138,World Unlocked,
139,Map Passed,
140,Daily Trial Progress,
141,Heroes Owned,
142,Last backup,
143,Stats,
144,Cloud,
145,Name cannot be empty!,
146,Changing your name will cost 50 gems,
147,Your Name,
148,Change Region,
149,You haven't had cloud data yet. @ You need to backup first!,
150,Connection timeout. @Please try again later!,
151,Privacy Policy,
