noti_id,noti_content,note
0,Đồng Ý,
1,Không,
2,Hủy Bỏ,
3,OK,
4,"Bạn chưa sở hữu Hero này, bạn muốn mua không?",
5,Đã sẵn sàng chiến đấu!,
6,Hãy mang theo ít nhất 1 Hero!,
7,Mua Ngay,
8,Mở khóa,
9,Nâng cấp,
10,Tẩy,
11,Bạn có thật sự muốn thoát?,
12,Bạn có thật sự muốn chơi lại?,
13,Thoát,
14,Chơi lại,
15,Mở khóa tại map,
16,Lên cấp cao nhất,
17,Bạn đã dùng hết 3 lần mở. @ Vui lòng nhận thêm lượt mở ở phía bên trái!,
18,Thêm 3 lượt mở,
19,Không có video,
20,Không đủ Gem,
21,Bạn đã kiếm được {0} Gem @ Nếu thoát ra bạn sẽ mất hết!,
22,FREE,
23,Chỉ mở một lần ở mỗi màn!,
24,Một lần duy nhất!,
25,Vượt qua thử thách hàng ngày để săn phần thưởng,
26,Sử dụng Hero và vật phẩm phía bên trái @ để vượt qua thử thách!,
27,Chúc Mừng!@Bạn đã kiếm được 3 lần mở rương miễn phí.@Bạn sẽ nhận được rương miễn phí khi lần đầu vượt qua map,
28,Tất cả các rương đều chứa vật phẩm có giá trị.,
29,Một số rương có chứa Hero.,
30,Sử dụng trụ sau để vượt qua thử thách,
31,Bấm lần nữa để gọi,
32,Vật phẩm nhận được,
33,Bắt Đầu,
34,Tướng,
35,Nâng Cấp,
36,Cửa Hàng,
37,Thư Viện,
38,Gem miễn phí,
39,Gói tân thủ,
40,Gói chiến binh,
41,Nhiệm vụ ngày,
42,Âm thanh,
43,Nhạc nền,
44,Rung,
45,Game Khác,
46,Fanpage,
47,Đánh Giá,
48,Mua ngay,
49,Gem,
50,Trang bị,
51,Kĩ năng,
52,Chơi ngay,
53,Ngày,
54,Ưu đãi,
55,Chiến,
56,Màn @kế tiếp,
57,Dễ,
58,Bình Thường,
59,Thử Thách,
60,Để Sau,
61,Kết quả,
62,Đã vượt qua,
63,Đợt tấn công,
64,Tiếp tục,
65,Không,
66,Thấp,
67,Trung bình,
68,Cao,
69,Siêu cao,
70,Chậm,
71,Trung bình,
72,Nhanh,
73,Rất nhanh,
74,Gần,
75,Xa,
76,Rất xa,
77,Kẻ địch,
78,Trụ,
79,Mẹo,
80,Gem miễn phí,
81,Nhận Gems,
82,Đăng nhập,
83,Mời bạn,
84,Vào nhóm,
85,Chia sẻ,
86,Thích,
87,Vào cửa hàng,
88,Lấy miễn phí,
89,Một lần mỗi ngày!,
90,Kẻ địch mới,
91,Trụ mới,
92,Mẹo,
93,Bonus,
94,Xem QC,
95,Bỏ qua,
96,Rương may mắn,
97,Lượt còn lại,
98,Tự động mở,
99,Kế,
100,Previous,
101,Phần thưởng ngẫu nhiên,
102,Thêm,
103,lượt,
104,Vượt qua wave,
105,Wave kế tiếp,
106,Đánh giá,
107,Bạn có thích Kingdom Defense?,
108,Đánh giá 5 Sao có thể giúp chúng tôi cải thiện chất lượng game!,
109,Bạn sẽ đánh giá Kingdom Defense bao nhiêu điểm?,
110,Phản Hồi,
111,Bạn nghĩ Game cần cải thiện điều gì để trở nên tốt hơn? Team xin tiếp thu mọi ý kiến đóng góp từ phía bạn!,
112,Email,
113,Cài đặt Game,
114,Cảm ơn vì đánh giá của bạn!,
115,Cần Hero đạt max level để mở khóa Pet!,
116,Hero chưa sở hữu!,
117,+1 điểm kĩ năng!,
118,Bật kết nối Internet để sử dụng GiftCode!,
119,Lỗi mạng!,
120,Mã không được để trống!,
121,Mã quà tặng đã hết hạn!,
122,Hero đã sở hữu!,
123,Quà Tặng,
124,Nhập mã quà tặng!,
125,Thông tin người dùng,
126,Đăng Nhập,
127,Đăng Nhập,
128,Đăng Xuất,
129,Lưu trữ dữ liệu,
130,Phục hồi dữ liệu,
131,Your cloud data will be overriten. Do you want to continue?,
132,Dữ liệu của bạn đã được lưu trữ thành công,
133,Cần Đăng Nhập để thực hiện chức năng,
134,Cần có kết nối Internet để thực hiện chức năng,
135,Dữ liệu của bạn được phục hồi thành công,
136,Dữ liệu trên thiết bị của bạn sẽ bị xóa. Bạn có muốn tiếp tục?,
137,ID người dùng,
138,Bản đồ đã được mở ,
139,Đã vượt qua map,
140,Tiến trình Thử thách Hàng Ngày,
141,Anh Hùng đã sở hữu ,
142,Lần lưu trữ cuối cùng,
143,Chỉ số,
144,Cloud,
145,Tên không được để trống,
146,Sử dụng 50 gems để đổi tên của bạn,
147,Tên,
148,Thay đổi quốc gia,
149,Dữ liệu không tồn tai. @ Bạn cần lưu trữ trước!,
150,Kết nối đã hết hạn. @Hãy thử lại sau!,
151,Privacy Policy,
