noti_id,noti_content,note
0,はい,
1,ノー,
2,キャンセル,
3,OK,
4,まだ所有していません。主人公を買う？,
5,あなたは行く準備ができています！,
6,家を始めるのに最低限必要なものを選んでください！,
7,購入,
8,ロックを解除する,
9,アップグレード,
10,リセット,
11,あなたは出たいと思っていますか？,
12,もう一度戦闘をしようか？,
13,終了,
14,リプレイ,
15,レベルでロック解除,
16,最大レベルに達しました！,
17,あなたはチャンスを残さない。もっと！,
18,3つのチャンスを追加,
19,動画広告は利用できません,
20,十分でない宝石,
21,あなたは{0}を達成しました。@戦闘を残すと、購入したすべてのビーズが失われます。,
22,無料,
23,レベルごとに1回！,
24,一度だけ！,
25,より多くの利点を得るために毎日試してみてください！,
26,あなたのヒーローや物を賢明に使って、挑戦を克服してください。,
27,おめでとうございます！あなたは3つの宝を手に入れました。 @無料の棺は、各マップの最初の完成時に与えられます。,
28,広告や購入を見る価値のあるものを含むラッキーボックスをもっと多くのチャンスに救うために保存してください！,
29,あなたはラッキーボックスから1つを得ることができます。,
30,これらの塔の助けを借りてさらに進んでください！,
31,再び押す,
32,受け取ったアイテム,
33,プレイ,
34,英雄,
35,アップグレード,
36,ショップ,
37,ガイド,
38,無料の宝石,
39,スターターバンドル,
40,スペシャルパッケージ,
41,毎日のテスト,
42,SFX,
43,BGM,
44,振動,
45,その他のゲーム,
46,ファンサイト,
47,評価する,
48,今すぐ購入,
49,宝石,
50,アイテム,
51,スキル,
52,今すぐプレー,
53,日,
54,オファーを見る,
55,行こう,
56,次の@世界,
57,ライト,
58,ノーマル,
59,ハード,
60,今はない,
61,結果,
62,パッシング,
63,波,
64,続けます,
65,ノー,
66,低いです,
67,中,
68,高いです,
69,スーパーハイ,
70,遅いです,
71,ノーマル,
72,砦,
73,スーパーロー,
74,短いです,
75,長いです,
76,スーパーハイ,
77,敵,
78,タワーズ,
79,ヒント,
80,無料のリソース,
81,広告を見る,
82,ログイン,
83,招待する,
84,参加する,
85,シェアリング,
86,誰,
87,ショップで購入する,
88,自由になる,
89,一日一回！,
90,新しい敵,
91,ニュータワー,
92,ヒント,
93,ボーナス,
94,見て,
95,スキップ,
96,ラッキーボックス,
97,左のチャンス,
98,オート,
99,次,
100,以前に,
101,ランダムな報酬,
102,得ます,
103,もっと,
104,波が完了しました,
105,到来波,
106,私たちにレートを与える,
107,王国防衛を楽しんでいますか？,
108,5つ星評価は本当に私たちを助けるだろう！ご協力いただきありがとうございます！ :),
109,あなたはどのようにキングダム・ディフェンスを評価しますか？,
110,フィードバック,
111,私たちはあなたからのお話を歓迎します。どのように私たちはあなたの5つ星の評価を得るためにキングダムデフ,
112,私たちに電子メールを送る,
113,装着,
114,あなたのレビューをありがとう！,
115,ペットのロック解除に最大限手を伸ばしましょう！,
116,まだ絶対所有していない！,
117,1スキルポイントを得ました！,
118,ギフトコードを使用するには、インターネットに接続してください。,
119,ネットワークエラー,
120,ギフト券は空ではありません！,
121,ギフト券は期限切れです。,
122,絶対所有！,
123,ギフトコード,
124,ギフトカードをここに入力してください！,
125,プロフィールを表示,
126,ログイン,
127,ログイン,
128,ログアウトする,
129,バックアップデータ,
130,データのリカバリ,
131,シールドデータは上書きされます。続行しますか？,
132,あなたのデータは保存されました！,
133,ログインが必要です,
134,インターネット接続が必要,
135,あなたのデータは正常に回復しました！,
136,あなたのローカルデータは上書きされます。続行しますか？,
137,ユーザーID,
138,ロック解除済み世界の数,
139,合格済みのマップ数,
140,デイリートライアル,
141,ヒーローズ所有,
142,最後のバックアップ,
143,統計,
144,スカイ,
145,名前は空ではありません！,
146,スワップ名は50の宝石を要する,
147,あなたの名前,
148,地域を変更する,
149,あなたはまだ雲のデータを持っていません。 あなたはまずバックアップする必要があります！,
150,接続タイムアウト @後でやり直してください！
151,個人情報保護方針,