id,level,ultimate_id,skill_id,name,ultimate_name,ultimate_description
0,3,0,0,射手,マルチショット,＃強力な矢を敵の陣地に発射し、広い範囲でダメージを与える。
0,3,0,1,射手,フリーズ・アロー,＃は、氷で矢印を鼓吹する機会を持っています。
0,4,1,0,射手,暗殺,＃は、すぐに相手を殺すために{0}％の確率を持っています。
0,4,1,1,射手,クリティカルショット,＃ヒット敵がスキルの起動中に他のソースからの{0}％増加ダメージを受けます。
1,3,0,0,歩兵,スチールブルワーク,＃が遠くから敵をダウンさせる斧を投げて歩兵を装備します。
1,3,0,1,歩兵,活力,＃は、歩兵の物理防御力が増加します。
1,4,1,0,歩兵,敏捷性,＃1グランツ貫通ストライクと敵の攻撃に対抗するために、{0}％の確率。
1,4,1,1,歩兵,ブレードストーム,＃敵の{0}のヒット＃リリース連続攻撃。 クールダウン{1}S。
2,3,0,0,大砲,精度,＃は最高の健康とその周辺で敵に致命的な岩をスローします。
2,3,0,1,大砲,ヘルファイアキャノンボール,＃は、火災の跡を残す溶岩でコーティングされた岩をスローします。
2,4,1,0,大砲,ヘビーボールダー,＃1秒は{2}の{1}相手を気絶させるために{0}％の確率を有します。
2,4,1,1,大砲,落雷,＃は、攻撃範囲内で{1}敵（複数可）に、{0}のダメージを与える雷槍を投げつけます。 冷却{2}、S。
3,3,0,0,マジックドラゴン,強化,＃タワーの指揮の下で戦場に赤ちゃんドラゴンを召喚。
3,3,0,1,マジックドラゴン,ドラゴンの祝福,＃ドラゴンは癒しとそれらの攻撃速度を向上させるオーラを持つ近くの同盟国を祝福します。
3,4,1,0,マジックドラゴン,ショー,＃ショーブ{0}バック短距離古代の力で敵。 クールダウン{1}、S。
3,4,1,1,マジックドラゴン,威圧する,＃敵の{0}％魔法抵抗を低減します。
4,3,0,0,祭司,近日公開,# 近日公開
4,3,0,1,祭司,近日公開,# 近日公開
4,4,1,0,祭司,近日公開,# 近日公開
4,4,1,1,祭司,近日公開,# 近日公開
