id,level,ultimate_id,skill_id,name,ultimate_name,ultimate_description
0,3,0,0,射箭塔,多重射击,＃向敌人阵型发射强大的弓箭，在广大范围造成伤害。
0,3,0,1,射箭塔,冷冻箭,＃有把冰参透到弓箭的一个机会。
0,4,1,0,射箭塔,暗杀,＃拥有 {0}% 机会即刻杀灭对手。
0,4,1,1,射箭塔,关键射击,＃技术激活时借用另外来源增加被击中敌人的伤害。
1,3,0,0,步兵塔,钢堡垒,＃步兵塔备有能抛向远处敌人的斧头。
1,3,0,1,步兵塔,元气,# 增加步兵塔的具体防御。
1,4,1,0,步兵塔,灵巧,＃授予 {0}% 机会来进行反击敌人的穿透性攻击
1,4,1,1,步兵塔,剑刃风暴,＃发射 {0} 次打击的一连串攻击。
2,3,0,0,炮手塔,精准,＃向拥有最高生命的敌人以及它的四周抛出致命巨石。
2,3,0,1,炮手塔,地狱火炮弹 ,＃抛出会留下一道火光的熔岩巨石。
2,4,1,0,炮手塔,沉重巨石,＃拥有每秒钟 {0}% 机会来击晕 {1} 个对手为时 {2} 秒。
2,4,1,1,炮手塔,雷电,# 抛出对攻击范围内 {1} 个敌人造成 {0} 伤害的闪电。{2} 秒内冷却。
3,3,0,0,魔法巨龙塔,加强救兵,＃在塔主命令下召唤龙宝宝到战场。
3,3,0,1,魔法巨龙塔,龙的祝福,＃巨龙赐给临近的盟友能够治愈和增加攻击速度的光环。
3,4,1,0,魔法巨龙塔,推撞,＃使用古老力量来推撞 {0} 个敌人往后方短距离退撤。
3,4,1,1,魔法巨龙塔,威吓,＃减少邻近敌人 {0}% 的魔法抵抗力。
4,3,0,0,祭司塔,Coming Soon,# Coming Soon
4,3,0,1,祭司塔,Coming Soon,# Coming Soon
4,4,1,0,祭司塔,none,# none
4,4,1,1,祭司塔,none,# none
