LeagueIndex,RankRangeLower,RankRangeUpper,ItemTypes,ItemQuantities
0,1,1,"Gem,Item0,League","500,1,1"
0,3,2,"Gem,Item1,League","250,1,1"
0,10,4,"Gem,Item2,League","150,1,1"
0,25,11,"Gem,Item2","40,1"
0,100000,26,"Gem,Item2","15,1"
1,1,1,"Gem,Item0,League","600,1,1"
1,3,2,"Gem,Item1,League","300,1,1"
1,10,4,"Gem,Item2,League","180,1,1"
1,25,11,"Gem,Item2","45,1"
1,100000,26,"Gem,Item2","20,1"
2,1,1,"Gem,Item0,League","700,2,1"
2,3,2,"Gem,Item1,League","350,2,1"
2,10,4,"Gem,Item2,League","210,2,1"
2,25,11,"Gem,Item2","50,2"
2,100000,26,"Gem,Item2","20,2"
3,1,1,"Gem,Item0,League","800,2,1"
3,3,2,"Gem,Item1,League","400,2,1"
3,10,4,"Gem,Item2,League","240,2,1"
3,25,11,"Gem,Item2","60,1"
3,100000,26,"Gem,Item2","20,1"
4,1,1,"Gem,Item0,League","900,3,1"
4,3,2,"Gem,Item1,League","450,3,1"
4,10,4,"Gem,Item2,League","250,3,1"
4,25,11,"Gem,Item2","65,3"
4,100000,26,"Gem,Item2","25,3"
5,1,1,"Gem,Item0,League","1000,3,1"
5,3,2,"Gem,Item1,League","500,3,1"
5,10,4,"Gem,Item2,League","300,3,1"
5,25,11,"Gem,Item2","70,3"
5,100000,26,"Gem,Item2","25,3"
6,1,1,"Gem,Item0","1100,5"
6,3,2,"Gem,Item1","650,5"
6,10,4,"Gem,Item2","330,5"
6,25,11,"Gem,Item2","80,5"
6,100000,26,"Gem,Item2","30,5"
1000,1,1,"Gem,Item0,Item1","1000,1,1"
1000,5,2,"Gem,Item2","50,1"
1000,100,6,Gem,"10,"
