LeagueIndex,RankRangeLower,RankRangeUpper,ItemTypes,ItemQuantities
0,1,1,"Gem,Item0,League","1000,1,1"
0,3,2,"Gem,Item1,League","500,1,1"
0,10,4,"Gem,Item2,League","300,1,1"
0,25,11,"Gem,Item2","75,1"
0,100000,26,"Gem,Item2","25,1"
1,1,1,"Gem,Item0,League","1200,1,1"
1,3,2,"Gem,Item1,League","600,1,1"
1,10,4,"Gem,Item2,League","360,1,1"
1,25,11,"Gem,Item2","90,1"
1,100000,26,"Gem,Item2","30,1"
2,1,1,"Gem,Item0,League","1400,2,1"
2,3,2,"Gem,Item1,League","700,2,1"
2,10,4,"Gem,Item2,League","420,2,1"
2,25,11,"Gem,Item2","105,2"
2,100000,26,"Gem,Item2","35,2"
3,1,1,"Gem,Item0,League","1600,2,1"
3,3,2,"Gem,Item1,League","800,2,1"
3,10,4,"Gem,Item2,League","480,2,1"
3,25,11,"Gem,Item2","120,1"
3,100000,26,"Gem,Item2","40,1"
4,1,1,"Gem,Item0,League","1800,3,1"
4,3,2,"Gem,Item1,League","900,3,1"
4,10,4,"Gem,Item2,League","540,3,1"
4,25,11,"Gem,Item2","135,3"
4,100000,26,"Gem,Item2","45,3"
5,1,1,"Gem,Item0,League","2000,3,1"
5,3,2,"Gem,Item1,League","1000,3,1"
5,10,4,"Gem,Item2,League","600,3,1"
5,25,11,"Gem,Item2","150,3"
5,100000,26,"Gem,Item2","50,3"
6,1,1,"Gem,Item0","2200,5"
6,3,2,"Gem,Item1","1100,5"
6,10,4,"Gem,Item2","660,5"
6,25,11,"Gem,Item2","165,5"
6,100000,26,"Gem,Item2","55,5"
1000,1,1,"Gem,Item0,Item1","1000,1,1"
1000,5,2,"Gem,Item2","50,1"
1000,100,6,Gem,"10,"
